# youtube-dl
ytdl-format=bestvideo+bestaudio/best
ytdl-raw-options=sub-format=vi,sub-lang=[en,vi],write-auto-sub=,no-check-certificate=

osc=no
save-position-on-quit
hwdec=vaapi

# subtitles
sid=1
secondary-sid=2
sub-auto=all
