
# enable mouse control (clickable windows, panes, resizeable panes)
set -g mouse on
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind m-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panel using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'

bind k confirm kill-server
bind K confirm kill-window
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -D 5
bind - resize-pane -U 5

# switch pane using Alt-arrow without prefix
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# fresh .tmux.conf file
bind r source-file ~/.tmux.conf